# ComposeTextEditorLibrary

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci-build.yml  deploy.yml
ComposeTextEditor/: build.gradle.kts
ComposeTextEditor/src/androidMain/kotlin/com/darkrockstudios/texteditor/clipboard/: ClipboardHelper.android.kt
ComposeTextEditor/src/androidMain/kotlin/com/darkrockstudios/texteditor/input/: CaptureView.android.kt  ImeCursorSync.android.kt  (+3 more)
ComposeTextEditor/src/commonMain/composeResources/values/: strings.xml
ComposeTextEditor/src/commonMain/kotlin/com/darkrockstudios/texteditor/: BasicTextEditor.kt  CharLineOffset.kt  CodeEditor.kt  DrawEditorText.kt  DrawPlaceholderText.kt  DrawRichSpanUi.kt  DrawSelectionHandles.kt  DrawSelectionUi.kt  InputServiceEffect.kt  LineDecorator.kt  LineWrap.kt  RichTextView.kt  TextEditor.kt  TextEditorRange.kt  TextEditorStyle.kt  TextRange.kt  Utils.kt  focusBorder.kt  textEditorKeyboardInputHandler.kt  textEditorPointerInputHandling.kt
ComposeTextEditor/src/desktopTest/kotlin/: MarkdownConverterTest.kt  MarkdownParsingTest.kt  RichSpanIntersectionTest.kt  RichSpanTest.kt  SpanManagerTest.kt  TextEditOperationTest.kt  TextEditorWrapTest.kt  WordSegmentationTests.kt
ComposeTextEditor/src/desktopTest/kotlin/blocks/: ImageBlockHeightTest.kt
ComposeTextEditor/src/desktopTest/kotlin/clipboard/: HtmlRoundTripTest.kt
ComposeTextEditor/src/desktopTest/kotlin/input/: ImeEditLogicTest.kt
ComposeTextEditor/src/desktopTest/kotlin/markdown/: BlockquoteSerializationTest.kt  BulletListSerializationTest.kt  CodeFenceSerializationTest.kt  EmphasisSpanCoalescingTest.kt  EscapedCharactersTest.kt  HorizontalRuleSerializationTest.kt  ImageBlockSerializationTest.kt  MarkdownConverterTest.kt  MarkdownEditRoundTripTest.kt  MarkdownExtensionEqualityTest.kt  MarkdownParsingTest.kt  OrderedListSerializationTest.kt  changeFontSizeTest.kt  updateMarkdownStylesTest.kt
ComposeTextEditor/src/desktopTest/kotlin/scrollmanager/: TextEditorScrollManagerTest.kt
ComposeTextEditor/src/desktopTest/kotlin/selection/: DeleteSelectionImeSyncTest.kt  ShiftClickExtendSelectionTest.kt  ShiftClickPointerInputTest.kt
ComposeTextEditor/src/desktopTest/kotlin/spans/: RichSpanClipboardTest.kt  RichSpanIntersectionTest.kt  RichSpanTest.kt  SpanManagerTest.kt
ComposeTextEditor/src/desktopTest/kotlin/texteditmanager/: TextEditManagerSpanMergeTest.kt
ComposeTextEditor/src/desktopTest/kotlin/texteditmanager/redo/: DeleteRedoTests.kt  InsertRedoTests.kt  LineBlockRedoTests.kt  ReplaceRedoTests.kt  RichSpanRedoTests.kt  StyleSpanRedoTests.kt
ComposeTextEditor/src/desktopTest/kotlin/texteditmanager/undo/: DeleteUndoTests.kt  InsertUndoTests.kt  LineBlockUndoTests.kt  ReplaceUndoTests.kt  RichSpanUndoTests.kt  StyleSpanUndoTests.kt
ComposeTextEditor/src/desktopTest/kotlin/texteditoperation/: TextOperationDeleteTest.kt  TextOperationInsertTest.kt  TextOperationReplaceTest.kt  TextOperationStyleSpanTest.kt  TransformOffsetTest.kt
ComposeTextEditor/src/desktopTest/kotlin/texteditor/: CursorIndentTest.kt  RichSpansRangeTest.kt  TextEditorRangeExtTest.kt  TextEditorWrapTest.kt  TextIndentWrapTest.kt
ComposeTextEditor/src/desktopTest/kotlin/texteditor/state/: TextEditorStateEqualityTest.kt
ComposeTextEditor/src/desktopTest/kotlin/utils/: TestStyle.kt
ComposeTextEditor/src/desktopTest/kotlin/wordsegmentation/: TextEditorWordSegmentationTest.kt  WordCharTest.kt  WordSegmentFinderTest.kt  WordSegmentationTests.kt
ComposeTextEditorFind/: build.gradle.kts
ComposeTextEditorSpellCheck/: build.gradle.kts
ComposeTextEditorSpellCheck/src/desktopTest/kotlin/: SpellCheckStateTest.kt  TextEditorStateWordSegmentTest.kt
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: App.kt  DemoText.kt  TextEditorWithToolbarUi.kt  main.kt
composeApp/src/desktopMain/kotlin/com/darkrockstudios/texteditor/: CharLineOffset.kt  DrawRichSpanUi.kt  DrawSelectionUi.kt  LineWrap.kt  TextEditor.kt  TextEditorInputHandling.kt  TextEditorState.kt  TextOffset.kt  Utils.kt  textEditorKeyboardInputHandler.kt  textEditorPointerInputHandling.kt
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  TextEditor.kt  main.kt
composeApp/src/desktopTest/kotlin/: RichSpanIntersectionTest.kt  TextEditorScrollManagerTest.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
docs/: 446.js  446.js.map  886.js  886.js.map  HOW-TO-RELEASE.md  index.html  sampleApp.js  sampleApp.js.map
docs/composeResources/com.darkrockstudios.composetexteditor.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleApp/: build.gradle.kts
sampleApp/src/androidMain/: AndroidManifest.xml
sampleApp/src/androidMain/kotlin/: rememberSampleSpellChecker.android.kt
sampleApp/src/androidMain/res/values/: strings.xml
sampleApp/src/commonMain/kotlin/: App.kt  CodeEditorDemoUi.kt  DemoImageProvider.kt  DemoRichSpans.kt  DemoText.kt  FindTextEditorDemoUi.kt  HomeMenuUi.kt  RichTextViewDemoUi.kt  SpellCheckingTextEditorDemoUi.kt  SpellCheckingTextEditorUi.kt  TextEditorDemoUi.kt  TextEditorToolbarUi.kt  TextEditorUi.kt  TextEditorWithToolbarUi.kt  main.kt  rememberSampleSpellChecker.kt
sampleApp/src/commonMain/kotlin/codeeditor/: CodeEditor.kt  CodeEditorStyle.kt
sampleApp/src/commonMain/kotlin/markdown/: FontControlUtils.kt  updateMarkdownStyles.kt
sampleApp/src/desktopMain/kotlin/: main.kt  rememberSampleSpellChecker.desktop.kt
sampleApp/src/iosMain/kotlin/: Main.kt  rememberSampleSpellChecker.ios.kt
sampleApp/src/wasmJsMain/kotlin/: rememberSampleSpellChecker.wasmJs.kt
sampleApp/src/wasmJsMain/resources/: index.html
sampleAppiOS/: Frameworks
sampleAppiOS/SampleAppiOS/: ContentView.swift  SampleAppiOSApp.swift
sampleAppiOS/SampleAppiOS.xcodeproj/: project.pbxproj
(+142 files in other folders)
