#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.stdlib.default.dependency=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
#MPP
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.wasm.enabled=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
